{
  "name": "node-js-demo-app",
  "version": "1.2.3",
  "private": true,
  "description": "Node.js/TypeScript demo marketplace app for MoySklad",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "build": "tsc -p tsconfig.json && npm run build:assets",
    "build:assets": "node scripts/build-client-assets.mjs && mkdir -p dist && rm -rf dist/features dist/public && cp -R src/features dist/features && mkdir -p dist/public && cp -R public/assets dist/public/assets && mkdir -p dist/loyalty/iframe && cp src/loyalty/iframe/tab.ejs dist/loyalty/iframe/",
    "start": "node dist/server.js",
    "cli:generate-jwt": "tsx src/cli-utils/generate-jwt.ts",
    "cli:generate-descriptor": "tsx src/cli-utils/generate-descriptor.ts",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm run typecheck:test && npm test",
    "clean:data": "rimraf tmp/data && shx mkdir -p tmp/data && shx chmod 700 tmp/data"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@moysklad/js-widget-sdk": "1.1.0",
    "axios": "1.17.0",
    "axios-retry": "4.5.0",
    "dotenv": "17.4.2",
    "ejs": "5.0.2",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "jsonwebtoken": "9.0.3",
    "pino": "9.9.0",
    "pino-pretty": "13.1.2"
  },
  "devDependencies": {
    "@types/ejs": "3.1.5",
    "@types/express": "5.0.6",
    "@types/express-session": "1.19.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "25.6.0",
    "esbuild": "0.28.1",
    "rimraf": "6.0.1",
    "shx": "0.4.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
